linq.js: OrderedCollection
Module: "linq"
Interface OrderedCollection<T>
Ordered collection of iterable values.
Type parameters
T
Hierarchy
BasicCollection<T>
OrderedCollection
Implemented by
___OrderedCollection
Index
Methods
__@iterator
add
aggregate
all
any
average
concat
conditionalWhere
contains
count
defaultIfEmpty
distinct
elementAt
except
first
firstOrDefault
flatten
forEach
groupBy
groupJoin
indexOf
insert
intersect
join
last
lastIndexOf
lastOrDefault
max
min
order
orderBy
orderByDescending
orderDescending
remove
reverse
select
selectMany
sequenceEqual
shuffle
single
singleOrDefault
skip
skipUntil
skipWhile
sum
take
takeUntil
takeWhile
thenBy
thenByDescending
toArray
toDictionary
union
where
zip
Methods
__@iterator
__@iterator(): Iterator<T>
Inherited from Iterable.[Symbol.iterator]
Returns Iterator<T>
add
add(value: T): void
Inherited from BasicCollection.add
Adds an element to the end of the sequence.
see
https://msdn.microsoft.com/en-us/library/3wcytfd1(v=vs.110).aspx
Parameters
value: T
The value to add to the sequence.
Returns void
aggregate
aggregate(accumulator: function): T
aggregate<V>(seed: V, accumulator: function): V
aggregate<V, R>(seed: V, accumulator: function, resultTransformFn: function): R
Inherited from BasicCollection.aggregate
Applies a accumulator function to a sequence.
Example:
```
const sentence = "the quick brown fox jumps over the lazy dog";
const words = sentence.split(' ');
const reversed = words.aggregate((workingSentence, next) => next + " " + workingSentence);
// --> "dog lazy the over jumps fox brown quick the"
```
see
https://msdn.microsoft.com/en-us/library/system.linq.enumerable.aggregate(v=vs.110).aspx
Parameters
accumulator: function
The accumulator function.
(accumulated: T, next: T): T
Parameters
accumulated: T
next: T
Returns T
Returns T
The result of the accumulation.
Inherited from BasicCollection.aggregate
Applies a accumulator function to a sequence. Starts with seed.
Example:
```
[1, 2, 3].aggregate(0, (prev, curr) => prev + curr);
// -> 6 (this example is equal to [1, 2, 3].sum())
```
see
https://msdn.microsoft.com/en-us/library/system.linq.enumerable.aggregate(v=vs.110).aspx
Type parameters
V
Parameters
seed: V
The starting value of the accumulation.
accumulator: function
The accumulator function.
(accumulated: V, next: T): V
Parameters
accumulated: V
next: T
Returns V
Returns V
The result of the accumulation.
Inherited from BasicCollection.aggregate
Applies a accumulator function to a sequence. Starts with seed and transforms the result using resultTransformFn.
Example:
```
const fruits = ["apple", "mango", "orange", "passionfruit", "grape"];
const longestName = fruits.aggregate('banana',
    (longest, next) => next.length > longest.length ? next : longest,
    fruit => fruit.toUpperCase());
// -> "PASSIONFRUIT"
```
see
https://msdn.microsoft.com/en-us/library/system.linq.enumerable.aggregate(v=vs.110).aspx
Type parameters
V
R
Parameters
seed: V
The starting value of the accumulation.
accumulator: function
The accumulator function.
(accumulated: V, next: T): V
Parameters
accumulated: V
next: T
Returns V
resultTransformFn: function
A function to transform the result.
(v: V): R
Parameters
v: V
Returns R
Returns R
The result of the accumulation.
all
all(predicate: function): boolean
Inherited from BasicCollection.all
Returns true if all elements in the sequence match the predicate.
Example:
```
[1, 2, 3, 4, 5, 6].all(x => x > 3);
// -> false
[2, 4, 6, 8, 10, 12].all(x => x % 2 === 0);
// -> true
```
see
https://msdn.microsoft.com/en-us/library/bb548541(v=vs.110).aspx
Parameters
predicate: function
A predicate function to test elements against.
(e: T): boolean
Parameters
e: T
Returns boolean
Returns boolean
If all elements in the collection match the given predicate.
any
any(): boolean
any(predicate: function): boolean
Inherited from BasicCollection.any
Returns true if the sequence contains at least one element, false if it is empty.
Example:
```
[1, 2, 3].any();
// -> true
```
see
https://msdn.microsoft.com/en-us/library/bb337697(v=vs.110).aspx
Returns boolean
If the collection contains any elements.
Inherited from BasicCollection.any
Returns true if at least one element of the sequence matches the predicate or false if no element matches.
Example:
```
[1, 2, 3].any(x => x > 1);
// -> true
[1, 2, 3].any(x => x > 5);
// -> false
```
see
https://msdn.microsoft.com/en-us/library/bb337697(v=vs.110).aspx
Parameters
predicate: function
A predicate function to test elements against.
(e: T): boolean
Parameters
e: T
Returns boolean
Returns boolean
If the collection contains any elements that match the given predicate.
average
average(): number
average(mapFn: function): number
Inherited from BasicCollection.average
Returns the average of the numbers contained in the sequence.
Example:
```
[1, 2, 3].average();
// -> 2
```
see
https://msdn.microsoft.com/en-us/library/system.linq.enumerable.average(v=vs.110).aspx
throws
Throws an error if the sequence is empty.
Returns number
The average of the sequence.
Inherited from BasicCollection.average
Returns the average of the numbers contained in the sequence. Transforms the values using a map function before.
Example:
```
[2, 3, 5].average(x => x * 2);
// -> 6.666666667
```
see
https://msdn.microsoft.com/en-us/library/system.linq.enumerable.average(v=vs.110).aspx
throws
Throws an error if the sequence is empty.
Parameters
mapFn: function
A function to use to transform each value before calculating the average.
(x: T): number
Parameters
x: T
Returns number
Returns number
The average of the sequence.
concat
concat(inner: Iterable<T>): BasicCollection<T>
Inherited from BasicCollection.concat
Concatenates two sequences.
Example:
```
[1, 2, 3].concat([4, 5, 6]).toArray();
// -> [1, 2, 3, 4, 5, 6]
```
see
https://msdn.microsoft.com/en-us/library/bb302894(v=vs.110).aspx
Parameters
inner: Iterable<T>
The inner sequence to concat with the outer one.
Returns BasicCollection<T>
A new collection with elements from both collections.
conditionalWhere
conditionalWhere(condition: boolean, predicate: function): BasicCollection<T>
conditionalWhere(condition: boolean, predicate: function): BasicCollection<T>
Inherited from BasicCollection.conditionalWhere
Filters a sequence based on a predicate function if the condition is true.
Parameters
condition: boolean
A condition to get checked before filtering the sequence.
predicate: function
A function to filter the sequence.
(e: T): boolean
Parameters
e: T
Returns boolean
Returns BasicCollection<T>
The filtered collection or the original sequence if condition was falsy.
Inherited from BasicCollection.conditionalWhere
Filters a sequence based on a predicate function if the condition is true. The index of the element is used in the predicate function.
Parameters
condition: boolean
A condition to get checked before filtering the sequence.
predicate: function
A function to filter the sequence.
(element: T, index: number): boolean
Parameters
element: T
index: number
Returns boolean
Returns BasicCollection<T>
The filtered collection or the original sequence if condition was falsy.
contains
contains(element: T): boolean
contains(element: T, equalityCompareFn: function): boolean
Inherited from BasicCollection.contains
Returns true if the sequence contains the specified element, false if not.
Example:
```
[1, 2, 3].contains(2);
// -> true
[1, 2, 3].contains(4);
// -> false
```
see
https://msdn.microsoft.com/en-us/library/system.linq.enumerable.contains(v=vs.110).aspx
Parameters
element: T
The element to check.
Returns boolean
If the given element is contained.
Inherited from BasicCollection.contains
contains - Returns true if the sequence contains the specified element, false if not. A provided equality compare function is used to specify equality.
see
https://msdn.microsoft.com/en-us/library/system.linq.enumerable.contains(v=vs.110).aspx
Parameters
element: T
The element to check.
equalityCompareFn: function
A function of the form (first, second) => Boolean to determine whether or not two values are considered equal
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Returns boolean
If the given element is contained.
count
count(): number
count(predicate: function): number
Inherited from BasicCollection.count
Returns the length of the sequence.
Example:
```
[1, 2, 3, 4, 5].count();
// -> 5
```
see
https://msdn.microsoft.com/en-us/library/system.linq.enumerable.count(v=vs.110).aspx
Returns number
Number of elements in this collection.
Inherited from BasicCollection.count
Returns the number of elements in the sequence matching the predicate.
Example:
```
[1, 2, 3, 4, 5].count(x => x > 2);
// -> 3
```
see
https://msdn.microsoft.com/en-us/library/system.linq.enumerable.count(v=vs.110).aspx
Parameters
predicate: function
The predicate.
(e: T): boolean
Parameters
e: T
Returns boolean
Returns number
Number of elements in this collection.
defaultIfEmpty
defaultIfEmpty<V>(constructor: V): BasicCollection<T> | BasicCollection<V>
Inherited from BasicCollection.defaultIfEmpty
Returns the sequence or a new sequence containing the provided default value if it is empty.
see
https://msdn.microsoft.com/en-us/library/system.linq.enumerable.defaultifempty(v=vs.110).aspx
Type parameters
V
Parameters
constructor: V
The default value type.
Returns BasicCollection<T> | BasicCollection<V>
This collection or a new one containing a default value of the given type.
distinct
distinct(): BasicCollection<T>
distinct(equalityCompareFn: function): BasicCollection<T>
Inherited from BasicCollection.distinct
Returns the distinct elements from a sequence using the default equality compare function.
Example:
```
[1, 2, 3, 3, 4, 7, 9, 9, 12].distinct().toArray();
// -> [1, 2, 3, 4, 7, 9, 12]
```
see
https://msdn.microsoft.com/en-us/library/system.linq.enumerable.distinct(v=vs.110).aspx
Returns BasicCollection<T>
A new collection with distinct elements.
Inherited from BasicCollection.distinct
Returns the distinct elements from a sequence using a provided equality compare function.
see
https://msdn.microsoft.com/en-us/library/system.linq.enumerable.distinct(v=vs.110).aspx
Parameters
equalityCompareFn: function
The function determining if the values are equal.
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Returns BasicCollection<T>
A new collection with distinct elements.
elementAt
elementAt(index: number): T
Inherited from BasicCollection.elementAt
Returns the element at the given index.
see
https://msdn.microsoft.com/en-us/library/bb299233(v=vs.110).aspx
Parameters
index: number
Element index.
Returns T
The element at the given index.
except
except(inner: Iterable<T>): BasicCollection<T>
Inherited from BasicCollection.except
Returns the element of the sequence that do not appear in inner.
Example:
```
const people = [
  'Sven', 'Julia', 'Tobi', 'Sarah', 'George', 'Jorge', 'Jon'
];
const peopleIHate = ['George', 'Jorge'];
const peopleILike = people.except(peopleIHate);
peopleILike.toArray();
// -> ['Sven', 'Julia', 'Tobi', 'Sarah', 'Jon']
```
see
https://msdn.microsoft.com/en-us/library/bb300779(v=vs.110).aspx
Parameters
inner: Iterable<T>
The second sequence to get exceptions from.
Returns BasicCollection<T>
A new Collection with the values of outer without the ones in inner.
first
first(): T
first(predicate: function): T
Inherited from BasicCollection.first
Returns the first element in a sequence.
Example:
```
[1, 2, 3].first();
// -> 1
```
see
https://msdn.microsoft.com/en-us/library/system.linq.enumerable.first(v=vs.110).aspx
throws
Will throw an error if the sequence is empty.
Returns T
The first element of the collection.
Inherited from BasicCollection.first
Returns the first element in a sequence that matches the given predicate.
Example:
```
[1, 2, 3, 4].first(x => x % 2 === 0);
// -> 2
```
see
https://msdn.microsoft.com/en-us/library/system.linq.enumerable.first(v=vs.110).aspx
throws
Will throw an error if the sequence is empty.
Parameters
predicate: function
The predicate function.
(v: T): boolean
Parameters
v: T
Returns boolean
Returns T
The first element that matches the specified condition.
firstOrDefault
firstOrDefault(): T | null
firstOrDefault<V>(constructor: V): T | V
firstOrDefault<V>(predicate: function, constructor: V): T | V
Inherited from BasicCollection.firstOrDefault
Returns the first element in a sequence or a default value if the sequence is empty. The default value is determined by a provided constructor (e.g. Number) or the value itself (e.g. an object, a value...).
Example:
```
[].firstOrDefault();
// -> null
```
see
https://msdn.microsoft.com/en-us/library/system.linq.enumerable.firstordefault(v=vs.110).aspx
Returns T | null
The first element or a default value.
Inherited from BasicCollection.firstOrDefault
Returns the first element in a sequence or a default value if the sequence is empty. The default value is determined by a provided constructor (e.g. Number) or the value itself (e.g. an object, a value...).
Example:
```
[].firstOrDefault(Number);
// -> 0
```
see
https://msdn.microsoft.com/en-us/library/system.linq.enumerable.firstordefault(v=vs.110).aspx
Type parameters
V
Parameters
constructor: V
Default value type.
Returns T | V
The first element or a default value.
Inherited from BasicCollection.firstOrDefault
Returns the first element in a sequence that matches the predicate or a default value if no such element is found. The default value is determined by a provided constructor (e.g. Number) or the value itself (e.g. an object, a value...).
Example:
```
[1, 2, 3].firstOrDefault(x => x > 5);
// -> null
[1, 2, 3].firstOrDefault(x => x > 5, 6);
// -> 6
```
see
https://msdn.microsoft.com/en-us/library/system.linq.enumerable.firstordefault(v=vs.110).aspx
Type parameters
V
Parameters
predicate: function
The predicate function.
(e: T): boolean
Parameters
e: T
Returns boolean
constructor: V
Default value type.
Returns T | V
The first element that matches the specified condition or a default value.
flatten
flatten(): BasicCollection<any>
Inherited from BasicCollection.flatten
Flattens a sequence meaning reducing the level of nesting by one.
Example:
```
[1, 2, 3, [4, 5, 6,]]].flatten().toArray();
// -> [1, 2, 3, 4, 5, 6,]
```
Returns BasicCollection<any>
A new, flattened Collection.
forEach
forEach(fn: function): void
Inherited from BasicCollection.forEach
Invokes a function for each value of the Collection.
Example:
```
[1, 2, 3].forEach(x => console.log(x));
// Output:
// 1
// 2
// 3
```
Parameters
fn: function
Function to be invoked.
(e: T): void
Parameters
e: T
Returns void
Returns void
groupBy
groupBy<V>(keySelector: function): Map<V, Array<T>>
groupBy<V>(keySelector: function, keyComparator: function): Map<V, Array<T>>
groupBy<K, V>(keySelector: function, elementSelector: function): Map<K, Array<V>>
groupBy<K, V>(keySelector: function, resultSelector: function): BasicCollection<V>
groupBy<K, V>(keySelector: function, resultSelector: function, keyComparator: function): BasicCollection<V>
groupBy<K, V>(keySelector: function, elementSelector: function, keyComparator: function): Map<K, Array<V>>
groupBy<K, V>(keySelector: function, elementSelector: function, resultSelector: function): BasicCollection<V>
groupBy<K, V>(keySelector: function, elementSelector: function, resultSelector: function, keyComparator: function): BasicCollection<V>
Inherited from BasicCollection.groupBy
Groups a sequence using the keys selected from the members using the keySelector.
Example:
```
['Sven', 'Mouse'].groupBy(x => x[0]);
// Map {"S" => ["Sven"], "M" => ["Mouse"]}
```
see
https://msdn.microsoft.com/en-us/library/system.linq.enumerable.groupby(v=vs.110).aspx
Type parameters
V
Parameters
keySelector: function
A function to select grouping keys from the sequence members.
(e: T): V
Parameters
e: T
Returns V
Returns Map<V, Array<T>>
The grouped sequence as a Map.
Inherited from BasicCollection.groupBy
Groups a sequence using the keys selected from the members using the keySelector. The keys are compared using keyComparator.
Example:
```
['4', 4, '5'].groupBy(x => x, (outer, inner) => parseInt(outer) === parseInt(inner));
// Map {"4" => ["4", 4], "5" => ["5"]}
```
see
https://msdn.microsoft.com/en-us/library/system.linq.enumerable.groupby(v=vs.110).aspx
Type parameters
V
Parameters
keySelector: function
A function to select grouping keys from the sequence members.
(e: T): V
Parameters
e: T
Returns V
keyComparator: function
A function if keys are considered equal.
(a: V, b: V): boolean
Parameters
a: V
b: V
Returns boolean
Returns Map<V, Array<T>>
The grouped sequence as a Map.
Inherited from BasicCollection.groupBy
Groups a sequence using the keys selected from the members using the keySelector. Each group member is projected to a single value (e.g. a property) using the elementSelector.
Example:
```
[{ name: 'Sven', age: 23 }, { name: 'jon', age: 20 }].groupBy(x => x.age, x => x.name);
// Map {23 => ["Sven"], 20 => ["jon"]}
```
see
https://msdn.microsoft.com/en-us/library/system.linq.enumerable.groupby(v=vs.110).aspx
Type parameters
K
V
Parameters
keySelector: function
A function to select grouping keys from the sequence members.
(e: T): K
Parameters
e: T
Returns K
elementSelector: function
A function to map each group member to a specific value.
(e: T): V
Parameters
e: T
Returns V
Returns Map<K, Array<V>>
The grouped sequence as a Map.
Inherited from BasicCollection.groupBy
Groups a sequence using the keys selected from the members using the keySelector. The resultSelector is used to project each resulting group to a single value (e.g. an object with aggregated properties).
Example:
```
[
  { name: 'Sven', age: 23 },
  { name: 'julia', age: 23 },
  { name: 'jon', age: 20 }
].groupBy(x => x.age, (age, persons) => ({ age, persons: persons.map(p => p.name).join('&') })).toArray();
// [ { age:23, persons: "Sven&julia" }, { age: 20, persons: "jon" } ]
```
see
https://msdn.microsoft.com/en-us/library/system.linq.enumerable.groupby(v=vs.110).aspx
Type parameters
K
V
Parameters
keySelector: function
A function to select grouping keys from the sequence members.
(e: T): K
Parameters
e: T
Returns K
resultSelector: function
A function to select a final result from each group.
(key: K, groupValues: Array<T>): V
Parameters
key: K
groupValues: Array<T>
Returns V
Returns BasicCollection<V>
The grouped sequence with projected results as a new Collection.
Inherited from BasicCollection.groupBy
Groups a sequence using the keys selected from the members using the keySelector. Keys are compared using the specified keyComparator. The resultSelector is used to project each resulting group to a single value (e.g. an object with aggregated properties).
see
https://msdn.microsoft.com/en-us/library/system.linq.enumerable.groupby(v=vs.110).aspx
Type parameters
K
V
Parameters
keySelector: function
A function to select grouping keys from the sequence members.
(e: T): K
Parameters
e: T
Returns K
resultSelector: function
A function of the form (key, groupMembers) => any to select a final result from each group.
(key: K, groupValues: Array<T>): V
Parameters
key: K
groupValues: Array<T>
Returns V
keyComparator: function
A function of the form (outer, inner) => bool to check if keys are considered equal.
(a: K, b: K): boolean
Parameters
a: K
b: K
Returns boolean
Returns BasicCollection<V>
The grouped sequence with projected results as a new Collection.
Inherited from BasicCollection.groupBy
Groups a sequence using the keys selected from the members using the keySelector. Keys are compared using the specified keyComparator. Each group member is projected to a single value (e.g. a property) using the elementSelector.
see
https://msdn.microsoft.com/en-us/library/system.linq.enumerable.groupby(v=vs.110).aspx
Type parameters
K
V
Parameters
keySelector: function
A function to select grouping keys from the sequence members.
(e: T): K
Parameters
e: T
Returns K
elementSelector: function
A function to map each group member to a specific value.
(e: T): V
Parameters
e: T
Returns V
keyComparator: function
A function to check if keys are considered equal.
(a: K, b: K): boolean
Parameters
a: K
b: K
Returns boolean
Returns Map<K, Array<V>>
The grouped sequence as a Map.
Inherited from BasicCollection.groupBy
Groups a sequence using the keys selected from the members using the keySelector. Each group member is projected to a single value (e.g. a property) using the elementSelector. The resultSelector is used to project each resulting group to a single value (e.g. an object with aggregated properties).
see
https://msdn.microsoft.com/en-us/library/system.linq.enumerable.groupby(v=vs.110).aspx
Type parameters
K
V
Parameters
keySelector: function
A function to select grouping keys from the sequence members.
(e: T): K
Parameters
e: T
Returns K
elementSelector: function
A function to map each group member to a specific value.
(e: T): V
Parameters
e: T
Returns V
resultSelector: function
A function to select a final result from each group.
(key: K, groupValues: Array<T>): V
Parameters
key: K
groupValues: Array<T>
Returns V
Returns BasicCollection<V>
The grouped sequence with projected results as a new Collection.
Inherited from BasicCollection.groupBy
Groups a sequence using the keys selected from the members using the keySelector. The keys are compared using the keyComparator. Each group member is projected to a single value (e.g. a property) using the elementSelector. The resultSelector is used to project each resulting group to a single value (e.g. an object with aggregated properties).
see
https://msdn.microsoft.com/en-us/library/system.linq.enumerable.groupby(v=vs.110).aspx
Type parameters
K
V
Parameters
keySelector: function
A function to select grouping keys from the sequence members.
(e: T): K
Parameters
e: T
Returns K
elementSelector: function
A function to map each group member to a specific value.
(e: T): V
Parameters
e: T
Returns V
resultSelector: function
A function to select a final result from each group.
(key: K, groupValues: Array<T>): V
Parameters
key: K
groupValues: Array<T>
Returns V
keyComparator: function
A function to check if keys are considered equal.
(a: K, b: K): boolean
Parameters
a: K
b: K
Returns boolean
Returns BasicCollection<V>
The grouped sequence with projected results as a new Collection. @
groupJoin
groupJoin<K, V>(inner: Iterable<T>, outerKeySelector: function, innerKeySelector: function, resultSelector: function): BasicCollection<V>
groupJoin<K, V>(inner: Iterable<T>, outerKeySelector: function, innerKeySelector: function, resultSelector: function, keyComparator: function): BasicCollection<V>
Inherited from BasicCollection.groupJoin
Correlates the elements of two sequences based on equality of keys and groups the results. The default equality comparator is used to compare keys.
see
https://msdn.microsoft.com/en-us/library/system.linq.enumerable.groupjoin(v=vs.110).aspx
Type parameters
K
V
Parameters
inner: Iterable<T>
The values to join with this Collection.
outerKeySelector: function
A function to extract the grouping keys from the outer Collection.
(e: T): K
Parameters
e: T
Returns K
innerKeySelector: function
A function to extract the grouping keys from the inner Collection.
(e: T): K
Parameters
e: T
Returns K
resultSelector: function
A function of the form (key, values) => any to select the final result from each grouping.
(key: K, values: BasicCollection<T>): V
Parameters
key: K
values: BasicCollection<T>
Returns V
Returns BasicCollection<V>
A collection with the grouped values.
Inherited from BasicCollection.groupJoin
Correlates the elements of two sequences based on equality of keys and groups the results. The provided custom keyComparator is used to compare keys.
see
https://msdn.microsoft.com/en-us/library/system.linq.enumerable.groupjoin(v=vs.110).aspx
Type parameters
K
V
Parameters
inner: Iterable<T>
The values to join with this Collection.
outerKeySelector: function
A function to extract the grouping keys from the outer Collection.
(e: T): K
Parameters
e: T
Returns K
innerKeySelector: function
A function to extract the grouping keys from the inner Collection.
(e: T): K
Parameters
e: T
Returns K
resultSelector: function
A function to select the final result from each grouping.
(key: K, values: BasicCollection<T>): V
Parameters
key: K
values: BasicCollection<T>
Returns V
keyComparator: function
A function to compare keys for equality.
(a: K, b: K): boolean
Parameters
a: K
b: K
Returns boolean
Returns BasicCollection<V>
A collection with the grouped values.
indexOf
indexOf(element: T): number
indexOf(element: T, equalityCompareFn: function): number
Inherited from BasicCollection.indexOf
Returns the index of the first occurrence of the given element in the sequence or -1 if it was not found.
Example:
```
[1, 2, 3].indexOf(2);
// -> 1
[1, 2, 3].indexOf(4);
// -> -1
```
Parameters
element: T
The element to get the index for.
Returns number
Index of the given element.
Inherited from BasicCollection.indexOf
Returns the index of the first occurrence of the given element in the sequence or -1 if it was not found. A provided equality compare function is used to specify equality.
Parameters
element: T
The element to get the index for.
equalityCompareFn: function
A function to determine whether or not two values are considered equal.
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Returns number
Index of the given element.
insert
insert(value: T, index: number): void
Inherited from BasicCollection.insert
Inserts an element to the specified index of the sequence.
Example:
```
let coll = Collection.from([1, 2, 3]);
coll.contains(4); // -> false
coll.insert(4, 0);
coll.contains(4); // -> true
coll.toArray(); // [4, 1, 2, 3]
```
see
https://msdn.microsoft.com/en-us/library/sey5k5z4(v=vs.110).aspx
Parameters
value: T
The value to add.
index: number
The index to add the value to.
Returns void
intersect
intersect(inner: Iterable<T>): BasicCollection<T>
intersect(inner: Iterable<T>, equalityCompareFn: function): BasicCollection<T>
Inherited from BasicCollection.intersect
Produces the set intersection of two sequences. The default equality comparator is used to compare values.
Example:
```
[44, 26, 92, 30, 71, 38].intersect([39, 59, 83, 47, 26, 4, 30]).toArray();
// -> [26, 30]
```
see
https://msdn.microsoft.com/en-us/library/system.linq.enumerable.sequenceequal(v=vs.110).aspx
Parameters
inner: Iterable<T>
The sequence to get the intersection from.
Returns BasicCollection<T>
A collection containing the intersection.
Inherited from BasicCollection.intersect
Produces the set intersection of two sequences. A provided equality comparator is used to compare values.
see
https://msdn.microsoft.com/en-us/library/system.linq.enumerable.sequenceequal(v=vs.110).aspx
Parameters
inner: Iterable<T>
The sequence to get the intersection from.
equalityCompareFn: function
A function to compare the values.
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Returns BasicCollection<T>
A collection containing the intersection.
join
join<U, K, V>(inner: Iterable<U>, outerKeySelector: function, innerKeySelector: function, resultSelectorFn: function): BasicCollection<V>
join<U, K, V>(inner: Iterable<U>, outerKeySelector: function, innerKeySelector: function, resultSelectorFn: function, keyEqualityCompareFn: function): BasicCollection<V>
Inherited from BasicCollection.join
Correlates the elements of two sequences based on matching keys.
see
https://msdn.microsoft.com/en-us/library/bb534675(v=vs.110).aspx
Type parameters
U
K
V
Parameters
inner: Iterable<U>
The inner sequence to join with the outer one.
outerKeySelector: function
A selector fn to extract the key from the outer sequence.
(e: T): K
Parameters
e: T
Returns K
innerKeySelector: function
A selector fn to extract the key from the inner sequence.
(e: U): K
Parameters
e: U
Returns K
resultSelectorFn: function
A fn to transform the pairings into the result
(a: T, b: U): V
Parameters
a: T
b: U
Returns V
Returns BasicCollection<V>
A new collection with the results.
Inherited from BasicCollection.join
Correlates the elements of two sequences based on matching keys.
see
https://msdn.microsoft.com/en-us/library/bb534675(v=vs.110).aspx
Type parameters
U
K
V
Parameters
inner: Iterable<U>
The inner sequence to join with the outer one.
outerKeySelector: function
A selector fn to extract the key from the outer sequence.
(e: T): K
Parameters
e: T
Returns K
innerKeySelector: function
A selector fn to extract the key from the inner sequence.
(e: U): K
Parameters
e: U
Returns K
resultSelectorFn: function
A function to transform the pairings into the result.
(a: T, b: U): V
Parameters
a: T
b: U
Returns V
keyEqualityCompareFn: function
Optional fn to compare the keys.
(a: K, b: K): boolean
Parameters
a: K
b: K
Returns boolean
Returns BasicCollection<V>
A new collection with the results.
last
last(): T
last(predicate: function): T
Inherited from BasicCollection.last
Returns the last element in a sequence.
Example:
```
[1, 2, 3].last();
// -> 3
```
see
https://msdn.microsoft.com/en-us/library/system.linq.enumerable.last(v=vs.110).aspx
throws
Will throw an error if the sequence is empty.
Returns T
The last element from the collection.
Inherited from BasicCollection.last
Returns the last element in a sequence that matches the given predicate.
Example:
```
[1, 2, 3, 4].last(x => x % 2 === 0);
// -> 4
```
see
https://msdn.microsoft.com/en-us/library/system.linq.enumerable.last(v=vs.110).aspx
throws
Will throw an error if the sequence is empty.
Parameters
predicate: function
The predicate function.
(e: T): boolean
Parameters
e: T
Returns boolean
Returns T
The last element from the collection that matches the given predicate.
lastIndexOf
lastIndexOf(element: T): number
lastIndexOf(element: T, equalityCompareFn: function): number
Inherited from BasicCollection.lastIndexOf
Returns the index of the last occurrence of the given element in the sequence or -1 if it was not found.
Example:
```
[1, 2, 3, 1, 4, 7, 1].lastIndexOf(1);
// -> 6
[1, 2, 3].lastIndexOf(4);
// -> -1
```
Parameters
element: T
The element to get the last index for.
Returns number
last index of the given element.
Inherited from BasicCollection.lastIndexOf
Returns the index of the last occurrence of the given element in the sequence or -1 if it was not found. A provided equality compare function is used to specify equality.
Parameters
element: T
The element to get the last index for.
equalityCompareFn: function
A function to determine whether or not two values are considered equal.
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Returns number
last index of the given element.
lastOrDefault
lastOrDefault(): T | null
lastOrDefault<V>(constructor: V): T | V
lastOrDefault<V>(predicate: function, constructor: V): T | V
Inherited from BasicCollection.lastOrDefault
Returns the last element in a sequence or a default value if the sequence is empty. The default value is determined by a provided constructor (e.g. Number) or the value itself (e.g. an object, a value...).
Example
```
[].lastOrDefault();
// -> null
```
see
https://msdn.microsoft.com/en-us/library/system.linq.enumerable.lastordefault(v=vs.110).aspx
Returns T | null
The last element of the collection or a default value.
Inherited from BasicCollection.lastOrDefault
Returns the last element in a sequence or a default value if the sequence is empty. The default value is determined by a provided constructor (e.g. Number) or the value itself (e.g. an object, a value...).
Example
```
[].lastOrDefault(Number);
// -> 0
```
see
https://msdn.microsoft.com/en-us/library/system.linq.enumerable.lastordefault(v=vs.110).aspx
Type parameters
V
Parameters
constructor: V
Default value type.
Returns T | V
The last element of the collection or a default value.
Inherited from BasicCollection.lastOrDefault
Returns the last element in a sequence that matches the predicate or a default value if no such element is found. The default value is determined by a provided constructor (e.g. Number) or the value itself (e.g. an object, a value...).
Example:
```
[1, 2, 3].lastOrDefault(x => x > 5);
// -> null
[1, 2, 3].lastOrDefault(x => x > 5, 6);
// -> 6
```
see
https://msdn.microsoft.com/en-us/library/system.linq.enumerable.lastordefault(v=vs.110).aspx
Type parameters
V
Parameters
predicate: function
The predicate function.
(e: T): boolean
Parameters
e: T
Returns boolean
constructor: V
Default value type.
Returns T | V
The last element of the collection that matches the given predicate or a default value.
max
max(): number
max(mapFn: function): number
Inherited from BasicCollection.max
Returns the maximum of the numbers contained in the sequence.
Example:
```
[1, 2, 3].max();
// -> 3
```
see
https://msdn.microsoft.com/en-us/library/system.linq.enumerable.max(v=vs.110).aspx
throws
Throws an error if the sequence is empty.
Returns number
The maximum number of the sequence.
Inherited from BasicCollection.max
Returns the max of the numbers contained in the sequence. Transforms the values using a map function before.
Example:
```
[2, 3, 5].max(x => x * 2)
// -> 10
```
see
https://msdn.microsoft.com/en-us/library/system.linq.enumerable.max(v=vs.110).aspx
throws
Throws an error if the sequence is empty.
Parameters
mapFn: function
A function to use to transform each value before getting the maximum.
(x: T): number
Parameters
x: T
Returns number
Returns number
The maximum number of the sequence.
min
min(): number
min(mapFn: function): number
Inherited from BasicCollection.min
Returns the minimum of the numbers contained in the sequence. Transforms the values using a map function before.
Example:
```
[1, 2, 3].min();
// -> 1
```
see
https://msdn.microsoft.com/en-us/library/system.linq.enumerable.min(v=vs.110).aspx
throws
Throws an error if the sequence is empty.
Returns number
The minimum number of the sequence.
Inherited from BasicCollection.min
Returns the minimum of the numbers contained in the sequence.
Example:
```
[2, 3, 5].min(x => x * 2);
// -> 4
```
see
https://msdn.microsoft.com/en-us/library/system.linq.enumerable.min(v=vs.110).aspx
throws
Throws an error if the sequence is empty.
Parameters
mapFn: function
A function to use to transform each value before getting the minimum.
(x: T): number
Parameters
x: T
Returns number
Returns number
The minimum number of the sequence.
order
order(): OrderedCollection<T>
order(comparator: function): OrderedCollection<T>
Inherited from BasicCollection.order
Orders the sequence by the numeric representation of the values ascending. The default comparator is used to compare values.
Example:
```
[1,7,9234,132,345,12,356,1278,809953,345,2].order().toArray();
// -> [1, 2, 7, 12, 132, 345, 345, 356, 1278, 9234, 809953]
```
Returns OrderedCollection<T>
Ordered collection.
Inherited from BasicCollection.order
Orders the sequence by the numeric representation of the values ascending. A custom comparator is used to compare values.
Parameters
comparator: function
A comparator to compare two values.
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Returns OrderedCollection<T>
Ordered collection.
orderBy
orderBy<K>(keySelector: function | string): OrderedCollection<T>
orderBy<K>(keySelector: function | string, comparator: function): OrderedCollection<T>
Inherited from BasicCollection.orderBy
Orders the sequence by the appropriate property selected by keySelector ascending. The default comparator is used to compare values.
Example:
```
const pets = [
  {
    Name: 'Barley',
    Age: 8,
  },
  {
    Name: 'Boots',
    Age: 4,
  },
  {
    Name: 'Whiskers',
    Age: 1,
  }
];
pets.orderBy(x => x.Age).toArray();
// -> [ { Name: "Whiskers", "Age": 1 }, { Name: "Boots", Age: 4}, { Name: "Barley", Age: 8 } ]
```
see
https://msdn.microsoft.com/en-us/library/system.linq.enumerable.orderby(v=vs.110).aspx
Type parameters
K
Parameters
keySelector: function | string
A function which maps to a property or value of the objects to be compared or the property selector as a string.
Returns OrderedCollection<T>
Ordered collection.
Inherited from BasicCollection.orderBy
Orders the sequence by the appropriate property selected by keySelector ascending. A custom comparator is used to compare values.
see
https://msdn.microsoft.com/en-us/library/system.linq.enumerable.orderby(v=vs.110).aspx
Type parameters
K
Parameters
keySelector: function | string
A function which maps to a property or value of the objects to be compared or the property selector as a string.
comparator: function
A comparator to compare two values.
(a: K, b: K): number
Parameters
a: K
b: K
Returns number
Returns OrderedCollection<T>
Ordered collection.
orderByDescending
orderByDescending<K>(keySelector: function | string): OrderedCollection<T>
orderByDescending<K>(keySelector: function | string, comparator: function): OrderedCollection<T>
Inherited from BasicCollection.orderByDescending
Orders the sequence by the appropriate property selected by keySelector ascending. The default comparator is used to compare values.
Example:
```
const pets = [
  {
    Name: 'Barley',
    Age: 8,
  },
  {
    Name: 'Boots',
    Age: 4,
  },
  {
    Name: 'Whiskers',
    Age: 1,
  }
];
pets.orderByDescending(x => x.Age).toArray();
// -> [ { Name: "Barley", Age: 8 }, { Name: "Boots", Age: 4}, { Name: "Whiskers", "Age": 1 }, ]
```
see
https://msdn.microsoft.com/en-us/library/system.linq.enumerable.orderbydescending(v=vs.110).aspx
Type parameters
K
Parameters
keySelector: function | string
A function which maps to a property or value of the objects to be compared or the property selector as a string.
Returns OrderedCollection<T>
Ordered collection.
Inherited from BasicCollection.orderByDescending
Orders the sequence by the appropriate property selected by keySelector ascending. A custom comparator is used to compare values.
see
https://msdn.microsoft.com/en-us/library/system.linq.enumerable.orderbydescending(v=vs.110).aspx
Type parameters
K
Parameters
keySelector: function | string
A function which maps to a property or value of the objects to be compared or the property selector as a string.
comparator: function
A comparator to compare two values.
(a: K, b: K): number
Parameters
a: K
b: K
Returns number
Returns OrderedCollection<T>
Ordered collection.
orderDescending
orderDescending(): OrderedCollection<T>
orderDescending(comparator: function): OrderedCollection<T>
Inherited from BasicCollection.orderDescending
Orders the sequence by the numeric representation of the values descending. The default comparator is used to compare values.
Example:
```
[1,7,9234,132,345,12,356,1278,809953,345,2].orderDescending().toArray();
// -> [809953, 9234, 1278, 356, 345, 345, 132, 12, 7, 2, 1]
```
Returns OrderedCollection<T>
Ordered collection.
Inherited from BasicCollection.orderDescending
Orders the sequence by the numeric representation of the values descending. A custom comparator is used to compare values.
Parameters
comparator: function
A comparator to compare two values.
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Returns OrderedCollection<T>
Ordered collection.
remove
remove(value: T): boolean
Inherited from BasicCollection.remove
Removes an element from the sequence.
Parameters
value: T
The value to remove.
Returns boolean
True if the element was removed, false if not (or the element was not found).
reverse
reverse(): BasicCollection<T>
Inherited from BasicCollection.reverse
Returns a new sequence with the elements of the original one in reverse order This method should be considered slow since the collection must get enumerated once.
see
https://msdn.microsoft.com/en-us/library/bb358497(v=vs.110).aspx
Returns BasicCollection<T>
A new collection in reversed order.
select
select<V>(mapFn: function): BasicCollection<V>
select<V>(mapFn: function): BasicCollection<V>
Inherited from BasicCollection.select
Projects each member of the sequence into a new form.
Example:
```
const petOwners = [
  { Name: 'Higa, Sidney', Pets: ['Scruffy', 'Sam'] },
  { Name: 'Ashkenazi, Ronen', Pets: ['Walker', 'Sugar'] },
  { Name: 'Price, Vernette', Pets: ['Scratches', 'Diesel'] },
];
petOwners.select(x => x.Name).toArray();
// -> ['Higa, Sidney', 'Ashkenazi, Ronen', 'Price, Vernette']
```
see
https://msdn.microsoft.com/en-us/library/system.linq.enumerable.select(v=vs.110).aspx
Type parameters
V
Parameters
mapFn: function
The function to use to map each element of the sequence.
(e: T): V
Parameters
e: T
Returns V
Returns BasicCollection<V>
A new collection with mapped values.
Inherited from BasicCollection.select
Projects each member of the sequence into a new form. The index of the source element can be used in the mapFn.
Example:
```
[1, 2, 3].select((x, i) => x + i).toArray();
// -> [1, 3, 5]
```
see
https://msdn.microsoft.com/en-us/library/system.linq.enumerable.select(v=vs.110).aspx
Type parameters
V
Parameters
mapFn: function
The function to use to map each element of the sequence.
(element: T, index: number): V
Parameters
element: T
index: number
Returns V
Returns BasicCollection<V>
A new collection with mapped values.
selectMany
selectMany<V>(mapFn: function): BasicCollection<V>
selectMany<V>(mapFn: function): BasicCollection<V>
selectMany<V, R>(mapFn: function, resultSelector: function): BasicCollection<R>
selectMany<V, R>(mapFn: function, resultSelector: function): BasicCollection<R>
Inherited from BasicCollection.selectMany
Projects each element of a sequence using mapFn and flattens the resulting sequences into one sequence.
Example:
```
const petOwners = [
  { Name: 'Higa, Sidney', Pets: ['Scruffy', 'Sam'] },
  { Name: 'Ashkenazi, Ronen', Pets: ['Walker', 'Sugar'] },
  { Name: 'Price, Vernette', Pets: ['Scratches', 'Diesel'] },
];
const pets = petOwners.selectMany(petOwner => petOwner.Pets).toArray());
// -> ['Scruffy', 'Sam', 'Walker', 'Sugar', 'Scratches', 'Diesel']
```
see
https://msdn.microsoft.com/en-us/library/system.linq.enumerable.selectmany(v=vs.110).aspx
Type parameters
V
Parameters
mapFn: function
The function to use to map each element of the sequence.
(element: T): Array<V> | V
Parameters
element: T
Returns Array<V> | V
Returns BasicCollection<V>
The mapped and flattened collection.
Inherited from BasicCollection.selectMany
Projects each element of a sequence using mapFn and flattens the resulting sequences into one sequence. The index of the source element can be used in the mapFn.
see
https://msdn.microsoft.com/en-us/library/system.linq.enumerable.selectmany(v=vs.110).aspx
Type parameters
V
Parameters
mapFn: function
The function to use to map each element of the sequence.
(element: T, index: number): Array<V> | V
Parameters
element: T
index: number
Returns Array<V> | V
Returns BasicCollection<V>
The mapped and flattened collection.
Inherited from BasicCollection.selectMany
Projects each element of a sequence using mapFn and flattens the resulting sequences into one sequence. Invokes a resultSelector function on each element of the sequence.
Example:
```
const petOwners = [
  { Name: 'Higa, Sidney', Pets: ['Scruffy', 'Sam'] },
  { Name: 'Ashkenazi, Ronen', Pets: ['Walker', 'Sugar'] },
  { Name: 'Price, Vernette', Pets: ['Scratches', 'Diesel'] },
];
petOwners.selectMany(
    petOwner => petOwner.Pets,
    (owner, petName) => ({ owner, petName })
  ).select(ownerAndPet => ({
    owner: ownerAndPet.owner.Name,
    pet: ownerAndPet.petName,
  }))
  .take(2)
  .toArray();
// -> [
//  { owner: "Higa, Sidney", pet: "Scruffy"},
//  { owner: "Higa, Sidney", pet: "Sam"}
// ]
```
see
https://msdn.microsoft.com/en-us/library/system.linq.enumerable.selectmany(v=vs.110).aspx
Type parameters
V
R
Parameters
mapFn: function
The function to use to map each element of the sequence.
(element: T): Array<V> | V
Parameters
element: T
Returns Array<V> | V
resultSelector: function
a function to map the result Value.
(v: V): R
Parameters
v: V
Returns R
Returns BasicCollection<R>
The mapped and flattened collection.
Inherited from BasicCollection.selectMany
Projects each element of a sequence using mapFn and flattens the resulting sequences into one sequence. Invokes a resultSelector function on each element of the sequence. The index of the source element can be used in the mapFn.
see
https://msdn.microsoft.com/en-us/library/system.linq.enumerable.selectmany(v=vs.110).aspx
Type parameters
V
R
Parameters
mapFn: function
The function to use to map each element of the sequence.
(element: T, index: number): Array<V> | V
Parameters
element: T
index: number
Returns Array<V> | V
resultSelector: function
a function to map the result Value.
(v: V): R
Parameters
v: V
Returns R
Returns BasicCollection<R>
The mapped and flattened collection.
sequenceEqual
sequenceEqual(second: Iterable<T>): boolean
sequenceEqual(second: Iterable<T>, equalityCompareFn: function): boolean
Inherited from BasicCollection.sequenceEqual
Compares two sequences for equality. Returns true if they have equal length and the equality compare function returns true for each element in the sequence in correct order. The default equality comparator is used.
see
https://msdn.microsoft.com/en-us/library/system.linq.enumerable.sequenceequal(v=vs.110).aspx
Parameters
second: Iterable<T>
The sequence to compare with.
Returns boolean
If the two sequences are equal.
Inherited from BasicCollection.sequenceEqual
Compares two sequences for equality. Returns true if they have equal length and the equality compare function returns true for each element in the sequence in correct order. A custom comparator function is provided.
see
https://msdn.microsoft.com/en-us/library/system.linq.enumerable.sequenceequal(v=vs.110).aspx
Parameters
second: Iterable<T>
The sequence to compare with.
equalityCompareFn: function
A function to compare the values.
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Returns boolean
If the two sequences are equal.
shuffle
shuffle(): BasicCollection<T>
Inherited from BasicCollection.shuffle
Orders a sequence by random (produces a possible permutation of the sequence) and returns the shuffled elements as a new collection.
Returns BasicCollection<T>
The shuffled collection.
single
single(): T
single(predicate: function): T
Inherited from BasicCollection.single
Returns a single value of a sequence. Throws an error if there's not exactly one element.
Example:
```
[1, 2, 3].single();
// -> Error
[1].single();
// -> 1
```
see
https://msdn.microsoft.com/en-us/library/system.linq.enumerable.single(v=vs.110).aspx
throws
Will throw an error if the sequence is empty or there's more than one element.
Returns T
The first and only element of the collection.
Inherited from BasicCollection.single
Returns a single, specific value of a sequence matching the predicate. Throws an error if there's not exactly one such element.
Example:
```
[1, 2, 3].single(x => x % 2 === 0);
// -> 2
[1, 2, 3].single(x => x  Error
```
see
https://msdn.microsoft.com/en-us/library/system.linq.enumerable.single(v=vs.110).aspx
throws
Will throw an error if the sequence is empty or there's more than one element matching the predicate.
Parameters
predicate: function
The predicate function.
(e: T): boolean
Parameters
e: T
Returns boolean
Returns T
The first and only element of the collection that matches the given predicate.
singleOrDefault
singleOrDefault(): T | null
singleOrDefault<V>(constructor: V): T | V
singleOrDefault<V>(predicate: function, constructor: V): T | V
Inherited from BasicCollection.singleOrDefault
Returns a single element of a sequence or a default value if the sequence is empty. Will throw an error if there's more than one element. The default value is determined by a provided constructor (e.g. Number) or the value itself (e.g. an object, a value...).
Example:
```
[1, 2, 3].singleOrDefault();
// -> Error
[].singleOrDefault();
// -> null
```
see
https://msdn.microsoft.com/en-us/library/system.linq.enumerable.singleordefault(v=vs.110).aspx
Returns T | null
The first and only value of the collection or a default value.
Inherited from BasicCollection.singleOrDefault
Returns a single element of a sequence or a default value if the sequence is empty. Will throw an error if there's more than one element. The default value is determined by a provided constructor (e.g. Number) or the value itself (e.g. an object, a value...).
Example:
```
[1, 2, 3].singleOrDefault(Number);
// -> Error
[].singleOrDefault(Number);
// -> 1
```
see
https://msdn.microsoft.com/en-us/library/system.linq.enumerable.singleordefault(v=vs.110).aspx
Type parameters
V
Parameters
constructor: V
Default value type.
Returns T | V
The first and only value of the collection or a default value.
Inherited from BasicCollection.singleOrDefault
Returns a single, specific element of a sequence matching the predicate or a default value if no such element is found. Will throw an error if there's more than one such element. The default value is determined by a provided constructor (e.g. Number) or the value itself (e.g. an object, a value...).
Example:
```
[1, 2, 3].singleOrDefault(x => x > 5)
// -> null
[1, 2, 3].singleOrDefault(x => x > 5, 6)
// -> 6
[1, 2, 3].singleOrDefault(x => x > 1, 6)
// -> Error
```
see
https://msdn.microsoft.com/en-us/library/system.linq.enumerable.singleordefault(v=vs.110).aspx
Type parameters
V
Parameters
predicate: function
The predicate function.
(e: T): boolean
Parameters
e: T
Returns boolean
constructor: V
Default value type.
Returns T | V
The first and only value of the collection or a default value.
skip
skip(count: number): BasicCollection<T>
Inherited from BasicCollection.skip
Skips count elements of the sequence and returns the remaining sequence.
see
https://msdn.microsoft.com/en-us/library/bb358985(v=vs.110).aspx
Parameters
count: number
Number of elements to skip.
Returns BasicCollection<T>
Collection without the first count elements.
skipUntil
skipUntil(predicate: function): BasicCollection<T>
skipUntil(predicate: function): BasicCollection<T>
Inherited from BasicCollection.skipUntil
Skips elements from the beginning of a sequence until the predicate yields true. skipUntil behaves like calling skipWhile with a negated predicate.
Example:
```
const people = [
  { name: 'Gandalf', race: 'istari' },
  { name: 'Thorin', race: 'dwarfs' },
  { name: 'Frodo', race: 'hobbit' },
  { name: 'Samweis', race: 'hobbit' },
  { name: 'Pippin', race: 'hobbit' },
];
people.skipUntil(p => p.race === 'hobbit').select(x => x.name).toArray();
// -> ['Frodo', 'Samweis', 'Pippin'];
```
Parameters
predicate: function
The predicate function.
(elem: T): boolean
Parameters
elem: T
Returns boolean
Returns BasicCollection<T>
The filtered collection.
Inherited from BasicCollection.skipUntil
Takes elements from the beginning of a sequence until the predicate yields true. The index of the element can be used in the logic of the predicate function. skipUntil behaves like calling skipWhile with a negated predicate.
Parameters
predicate: function
The predicate function.
(elem: T, index: number): boolean
Parameters
elem: T
index: number
Returns boolean
Returns BasicCollection<T>
The filtered collection.
skipWhile
skipWhile(predicate: function): BasicCollection<T>
skipWhile(predicate: function): BasicCollection<T>
Inherited from BasicCollection.skipWhile
Skips elements in the sequence while the predicate yields true and returns the remaining sequence.
Example:
```
const numbers = [1, 3, 7, 9, 12, 13, 14, 15];
numbers.skipWhile(x => x % 2 === 1).toArray();
// -> [12, 13, 14, 15]
```
see
https://msdn.microsoft.com/en-us/library/system.linq.enumerable.skipwhile(v=vs.110).aspx
Parameters
predicate: function
The predicate function.
(elem: T): boolean
Parameters
elem: T
Returns boolean
Returns BasicCollection<T>
The filtered collection.
Inherited from BasicCollection.skipWhile
Skips elements in the sequence while the predicate yields true and returns the remaining sequence. The index of the element can be used in the logic of the predicate function.
see
https://msdn.microsoft.com/en-us/library/system.linq.enumerable.skipwhile(v=vs.110).aspx
Parameters
predicate: function
The predicate function.
(elem: T, index: number): boolean
Parameters
elem: T
index: number
Returns boolean
Returns BasicCollection<T>
The filtered collection.
sum
sum(): number
sum(mapFn: function): number
Inherited from BasicCollection.sum
Returns the sum of the numbers contained in the sequence.
Example:
```
[1, 2, 3].sum();
// -> 6
```
see
https://msdn.microsoft.com/en-us/library/system.linq.enumerable.sum(v=vs.110).aspx
Returns number
The sum of all numbers in the sequence.
Inherited from BasicCollection.sum
Returns the sum of the numbers contained in the sequence. Transforms the values using a map function before.
Example:
```
[2, 3, 5].sum(x => x * 2);
// -> 20
```
see
https://msdn.microsoft.com/en-us/library/system.linq.enumerable.sum(v=vs.110).aspx
throws
Throws an error if the sequence is empty.
Parameters
mapFn: function
A function to use to transform each value before calculating the sum.
(x: T): number
Parameters
x: T
Returns number
Returns number
The sum of all numbers in the sequence.
take
take(count: number): BasicCollection<T>
Inherited from BasicCollection.take
Returns count elements of the sequence starting from the beginning as a new Collection.
see
https://msdn.microsoft.com/en-us/library/bb503062(v=vs.110).aspx
Parameters
count: number
Number of elements to be returned.
Returns BasicCollection<T>
Collection with the first count elements.
takeUntil
takeUntil(predicate: function): BasicCollection<T>
takeUntil(predicate: function): BasicCollection<T>
Inherited from BasicCollection.takeUntil
Takes elements from the beginning of a sequence until the predicate yields true. takeUntil behaves like calling takeWhile with a negated predicate.
Example:
```
const girls = [
  { name: 'Julia', isHot: true },
  { name: 'Sarah', isHot: true },
  { name: 'Maude', isHot: false },
];
girls.takeUntil(g => !g.isHot).toArray();
// -> [ { name: 'Julia', isHot: true },  { name: 'Sarah', isHot: true } ]
```
Parameters
predicate: function
The predicate of the form elem => boolean
(elem: T): boolean
Parameters
elem: T
Returns boolean
Returns BasicCollection<T>
The filtered collection.
Inherited from BasicCollection.takeUntil
Takes elements from the beginning of a sequence until the predicate yields true. The index of the element can be used in the logic of the predicate function. takeUntil behaves like calling takeWhile with a negated predicate.
Parameters
predicate: function
The predicate function.
(elem: T, index: number): boolean
Parameters
elem: T
index: number
Returns boolean
Returns BasicCollection<T>
The filtered collection.
takeWhile
takeWhile(predicate: function): BasicCollection<T>
takeWhile(predicate: function): BasicCollection<T>
Inherited from BasicCollection.takeWhile
Takes elements from the beginning of a sequence while the predicate yields true.
Example:
```
const girls = [
  { name: 'Julia', isHot: true },
  { name: 'Sarah', isHot: true },
  { name: 'Maude', isHot: false },
];
girls.takeWhile(g => g.isHot).toArray();
// -> [ { name: 'Julia', isHot: true },  { name: 'Sarah', isHot: true } ]
```
see
https://msdn.microsoft.com/en-us/library/system.linq.enumerable.takewhile(v=vs.110).aspx
Parameters
predicate: function
The predicate.
(elem: T): boolean
Parameters
elem: T
Returns boolean
Returns BasicCollection<T>
The filtered collection.
Inherited from BasicCollection.takeWhile
Takes elements from the beginning of a sequence while the predicate yields true. The index of the element can be used in the logic of the predicate function.
see
https://msdn.microsoft.com/en-us/library/system.linq.enumerable.takewhile(v=vs.110).aspx
Parameters
predicate: function
The predicate.
(elem: T, index: number): boolean
Parameters
elem: T
index: number
Returns boolean
Returns BasicCollection<T>
The filtered collection.
thenBy
thenBy<K>(keySelector: function | string): OrderedCollection<T>
thenBy<K>(keySelector: function | string, comparator: function): OrderedCollection<T>
Performs a subsequent ordering of the elements in a sequence in ascending order according to a key. The default comparator is used to compare values.
Example:
```
const pets = [
  {
    Name: 'Barley',
    Age: 8,
  },
  {
    Name: 'Boots',
    Age: 1,
  },
  {
    Name: 'Whiskers',
    Age: 1,
  },
  {
    Name: 'Fluffy',
    Age: 2,
  },
  {
    Name: 'Donald',
    Age: 4,
  },
  {
    Name: 'Snickers',
    Age: 13,
  }
];
pets.orderBy(x => x.Name.length).thenBy(x => x.Age).select(x => x.Name).toArray();
// -> ["Boots", "Fluffy", "Donald", "Barley", "Whiskers", "Snickers"]
```
see
https://msdn.microsoft.com/en-us/library/system.linq.enumerable.thenby(v=vs.110).aspx
Type parameters
K
Parameters
keySelector: function | string
A function which maps to a property or value of the objects to be compared or the property selector as a string.
Returns OrderedCollection<T>
Ordered collection.
Performs a subsequent ordering of the elements in a sequence in ascending order according to a key. A custom comparator is used to compare values.
see
https://msdn.microsoft.com/en-us/library/system.linq.enumerable.thenby(v=vs.110).aspx
Type parameters
K
Parameters
keySelector: function | string
A function which maps to a property or value of the objects to be compared or the property selector as a string.
comparator: function
A comparator function.
(a: K, b: K): number
Parameters
a: K
b: K
Returns number
Returns OrderedCollection<T>
Ordered collection.
thenByDescending
thenByDescending<K>(keySelector: function | string): OrderedCollection<T>
thenByDescending<K>(keySelector: function | string, comparator: function): OrderedCollection<T>
Performs a subsequent ordering of the elements in a sequence in descending order according to a key. The default comparator is used to compare values.
Example:
```
const pets = [
  {
    Name: 'Barley',
    Age: 8,
  },
  {
    Name: 'Boots',
    Age: 1,
  },
  {
    Name: 'Whiskers',
    Age: 1,
  },
  {
    Name: 'Fluffy',
    Age: 2,
  },
  {
    Name: 'Donald',
    Age: 4,
  },
  {
    Name: 'Snickers',
    Age: 13,
  }
];
pets.orderBy(x => x.Name.length).thenBy(x => x.Age).select(x => x.Name).toArray();
// -> ["Boots", "Barley", "Donald", "Fluffy", "Snickers", "Whiskers"]
```
see
https://msdn.microsoft.com/en-us/library/system.linq.enumerable.thenbydescending(v=vs.110).aspx
Type parameters
K
Parameters
keySelector: function | string
A function which maps to a property or value of the objects to be compared or the property selector as a string.
Returns OrderedCollection<T>
Ordered collection.
Performs a subsequent ordering of the elements in a sequence in descending order according to a key. A custom comparator is used to compare values.
see
https://msdn.microsoft.com/en-us/library/system.linq.enumerable.thenbydescending(v=vs.110).aspx
Type parameters
K
Parameters
keySelector: function | string
A function which maps to a property or value of the objects to be compared or the property selector as a string.
comparator: function
A comparator function.
(a: K, b: K): number
Parameters
a: K
b: K
Returns number
Returns OrderedCollection<T>
Ordered collection.
toArray
toArray(): Array<T>
Inherited from BasicCollection.toArray
Enforces immediate evaluation of the whole Collection and returns an array of the result.
see
https://msdn.microsoft.com/en-us/library/bb298736(v=vs.110).aspx
Returns Array<T>
An array containing the elements from the collection.
toDictionary
toDictionary<K>(keySelector: function): Map<K, T>
toDictionary<K, V>(keySelector: function, elementSelector: function): Map<K, V>
toDictionary<K>(keySelector: function, keyComparator: function): Map<K, T>
toDictionary<K, V>(keySelector: function, elementSelector: function, keyComparator: function): Map<K, V>
Inherited from BasicCollection.toDictionary
Enforces immediate evaluation of the whole Collection and returns a Map (dictionary) of the results. The key is defined by the keySelector.
see
https://msdn.microsoft.com/en-us/library/system.linq.enumerable.todictionary(v=vs.110).aspx
Type parameters
K
Parameters
keySelector: function
The function to use to retrieve the key from the Collection.
(e: T): K
Parameters
e: T
Returns K
Returns Map<K, T>
The created dictionary.
Inherited from BasicCollection.toDictionary
Enforces immediate evaluation of the whole Collection and returns a Map (dictionary) of the results. The key is defined by the keySelector and each element is transformed using the elementSelector.
Example:
```
const pets = [
  { name: 'miez', species: 'cat' },
  { name: 'wuff', species: 'dog' },
  { name: 'leo', species: 'cat' },
  { name: 'flipper', species: 'dolphin' }
];
pets.toDictionary(pet => pet.name, pet => pet.species);
// -> Map {"miez" => "cat", "wuff" => "dog", "leo" => "cat", "flipper" => "dolphin"}
```
see
https://msdn.microsoft.com/en-us/library/system.linq.enumerable.todictionary(v=vs.110).aspx
Type parameters
K
V
Parameters
keySelector: function
The function to use to retrieve the key from the Collection.
(e: T): K
Parameters
e: T
Returns K
elementSelector: function
A function to map each element to a specific value, e.g. to properties.
(e: T): V
Parameters
e: T
Returns V
Returns Map<K, V>
The created dictionary.
Inherited from BasicCollection.toDictionary
Enforces immediate evaluation of the whole Collection and returns a Map (dictionary) of the results. The key is defined by the keySelector. The keys are compared using the keyComparator. Duplicate keys throw an error.
Example:
```
const pets = [
  { name: 'miez', species: 'cat' },
  { name: 'wuff', species: 'dog' },
  { name: 'leo', species: 'cat' },
  { name: 'flipper', species: 'dolphin' }
];
pets.toDictionary(p => p.name, p => p.species, (a, b) => a.length === b.length);
// -> error since cat and dog have 3 chars each and considered equal
```
see
https://msdn.microsoft.com/en-us/library/system.linq.enumerable.todictionary(v=vs.110).aspx
Type parameters
K
Parameters
keySelector: function
The function to use to retrieve the key from the Collection.
(e: T): K
Parameters
e: T
Returns K
keyComparator: function
A function specifying whether or not two keys are equal.
(a: K, b: K): boolean
Parameters
a: K
b: K
Returns boolean
Returns Map<K, T>
The created dictionary.
Inherited from BasicCollection.toDictionary
Enforces immediate evaluation of the whole Collection and returns a Map (dictionary) of the results. The key is defined by the keySelector and each element is transformed using the elementSelector. The keys are compared using the keyComparator. Duplicate keys throw an error.
see
https://msdn.microsoft.com/en-us/library/system.linq.enumerable.todictionary(v=vs.110).aspx
Type parameters
K
V
Parameters
keySelector: function
The function to use to retrieve the key from the Collection.
(e: T): K
Parameters
e: T
Returns K
elementSelector: function
A function to map each element to a specific value, e.g. to properties.
(e: T): V
Parameters
e: T
Returns V
keyComparator: function
A function of the form (a, b) => bool specifying whether or not two keys are equal.
(a: K, b: K): boolean
Parameters
a: K
b: K
Returns boolean
Returns Map<K, V>
The created dictionary.
union
union(inner: Iterable<T>): BasicCollection<T>
union(inner: Iterable<T>, equalityCompareFn: function): BasicCollection<T>
Inherited from BasicCollection.union
Concatenates two sequences and removes duplicate values (produces the set union).
Example:
```
[1, 2, 3].union([1, 4, 5, 6]).toArray();
// -> [1, 2, 3, 4, 5, 6]
```
see
https://msdn.microsoft.com/en-us/library/system.linq.enumerable.union(v=vs.110).aspx
Parameters
inner: Iterable<T>
The sequence to create the set union with.
Returns BasicCollection<T>
The set union of the two collections.
Inherited from BasicCollection.union
Concatenates two sequences and removes duplicate values (produces the set union). A custom equality comparator is used to compare values for equality.
Parameters
inner: Iterable<T>
The sequence to create the set union with.
equalityCompareFn: function
A function to determine whether or not two values are considered equal.
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Returns BasicCollection<T>
The set union of the two collections.
where
where(predicate: function): BasicCollection<T>
where(predicate: function): BasicCollection<T>
Inherited from BasicCollection.where
Filters a sequence based on a predicate function.
see
https://msdn.microsoft.com/en-us/library/system.linq.enumerable.where(v=vs.110).aspx
Parameters
predicate: function
A function to filter the sequence.
(e: T): boolean
Parameters
e: T
Returns boolean
Returns BasicCollection<T>
The filtered collection.
Inherited from BasicCollection.where
Filters a sequence based on a predicate function. The index of the element is used in the predicate function.
see
https://msdn.microsoft.com/en-us/library/system.linq.enumerable.where(v=vs.110).aspx
Parameters
predicate: function
A function to filter the sequence.
(element: T, index: number): boolean
Parameters
element: T
index: number
Returns boolean
Returns BasicCollection<T>
The filtered collection.
zip
zip<U, V>(inner: Iterable<U>, resultSelectorFn: function): BasicCollection<V>
Inherited from BasicCollection.zip
Applies a function to the elements of two sequences, producing a sequence of the results.
Example:
```
const numbers = [1, 2, 3, 4];
const words = ["one", "two", "three"];
const numbersAndWords = numbers.zip(words, (outer, inner) => outer + " " + inner);
numbersAndWords.forEach(x => console.log(x));
// Outputs:
// "1 one"
// "2 two"
// "3 three"
```
see
https://msdn.microsoft.com/en-us/library/dd267698(v=vs.110).aspx
Type parameters
U
V
Parameters
inner: Iterable<U>
The collection to zip with.
resultSelectorFn: function
A function to produce the output sequence.
(a: T, b: U): V
Parameters
a: T
b: U
Returns V
Returns BasicCollection<V>
A new collection with the results.
