linq.js: ___OrderedCollection
Module: "linq"
Class ___OrderedCollection<T>
Type parameters
T
Hierarchy
___Collection<T>
___OrderedCollection
Implements
BasicCollection<T>
OrderedCollection<T>
Index
Constructors
constructor
Properties
___iterable
From
Accessors
Empty
Methods
Add
Aggregate
All
Any
Average
Concat
ConditionalWhere
Contains
Count
DefaultIfEmpty
Distinct
ElementAt
Except
First
FirstOrDefault
Flatten
ForEach
GroupBy
GroupJoin
IndexOf
Insert
Intersect
Join
Last
LastIndexOf
LastOrDefault
Max
Min
Order
OrderBy
OrderByDescending
OrderDescending
Remove
Reverse
Select
SelectMany
SequenceEqual
Shuffle
Single
SingleOrDefault
Skip
SkipUntil
SkipWhile
Sum
Take
TakeUntil
TakeWhile
ThenBy
ThenByDescending
ToArray
ToDictionary
ToJSON
Union
Where
Zip
__@iterator
Range
Repeat
from
Constructors
constructor
new ___OrderedCollection(iterableOrGenerator: Iterable<T> | function, comparator: function): ___OrderedCollection
Overrides ___Collection.constructor
Parameters
iterableOrGenerator: Iterable<T> | function
comparator: function
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Returns ___OrderedCollection
Properties
Protected ___iterable
___iterable: Iterable<T> | function = null
Inherited from ___Collection.___iterable
Static From
From: from = __Collection.from
Inherited from ___Collection.From
Accessors
Static Empty
get Empty(): ___Collection<any>
Inherited from ___Collection.Empty
Returns ___Collection<any>
Methods
Add
Add(value: T): void
Implementation of OrderedCollection.Add
Inherited from ___Collection.Add
Parameters
value: T
Returns void
Aggregate
Aggregate(seedOrAccumulator: any, accumulator?: any, resultTransformFn?: any): any
Inherited from ___Collection.Aggregate
Parameters
seedOrAccumulator: any
Default value accumulator: any = null
Default value resultTransformFn: any = null
Returns any
All
All(predicate?: function): boolean
Inherited from ___Collection.All
Parameters
Default value predicate: function = elem => true
(e: T): boolean
Parameters
e: T
Returns boolean
Returns boolean
Any
Any(predicate?: any): boolean
Inherited from ___Collection.Any
Parameters
Default value predicate: any = null
Returns boolean
Average
Average(mapFn?: (Anonymous function)): number
Inherited from ___Collection.Average
Parameters
Default value mapFn: (Anonymous function) = (x: any) => x
Returns number
Concat
Concat(inner: Iterable<T>): ___Collection<T>
Implementation of OrderedCollection.Concat
Inherited from ___Collection.Concat
Parameters
inner: Iterable<T>
Returns ___Collection<T>
ConditionalWhere
ConditionalWhere(condition: boolean, predicate: any): ___Collection<T>
Inherited from ___Collection.ConditionalWhere
Parameters
condition: boolean
predicate: any
Returns ___Collection<T>
Contains
Contains(elem: T, equalityCompareFn?: any): boolean
Inherited from ___Collection.Contains
Parameters
elem: T
Default value equalityCompareFn: any = __defaultEqualityCompareFn
Returns boolean
Count
Count(predicate?: (Anonymous function)): number
Inherited from ___Collection.Count
Parameters
Default value predicate: (Anonymous function) = (elem: any) => true
Returns number
DefaultIfEmpty
DefaultIfEmpty<V>(constructor: V): this | ___Collection<V>
Implementation of OrderedCollection.DefaultIfEmpty
Inherited from ___Collection.DefaultIfEmpty
Type parameters
V
Parameters
constructor: V
Returns this | ___Collection<V>
Distinct
Distinct(equalityCompareFn?: any): ___Collection<T>
Inherited from ___Collection.Distinct
Parameters
Default value equalityCompareFn: any = __defaultEqualityCompareFn
Returns ___Collection<T>
ElementAt
ElementAt(index: number): T
Implementation of OrderedCollection.ElementAt
Inherited from ___Collection.ElementAt
Parameters
index: number
Returns T
Except
Except(inner: Iterable<T>): ___Collection<T>
Implementation of OrderedCollection.Except
Inherited from ___Collection.Except
Parameters
inner: Iterable<T>
Returns ___Collection<T>
First
First(predicate?: (Anonymous function)): T
Inherited from ___Collection.First
Parameters
Default value predicate: (Anonymous function) = (x: T) => true
Returns T
FirstOrDefault
FirstOrDefault<V>(predicateOrConstructor?: function | T, constructor?: V): T | V
Inherited from ___Collection.FirstOrDefault
Type parameters
V
Parameters
Default value predicateOrConstructor: function | T = (x: T) => true
Default value constructor: V = <any>Object
Returns T | V
Flatten
Flatten(): ___Collection<any>
Implementation of OrderedCollection.Flatten
Inherited from ___Collection.Flatten
Returns ___Collection<any>
ForEach
ForEach(fn: function): void
Inherited from ___Collection.ForEach
Parameters
fn: function
(e: T): void
Parameters
e: T
Returns void
Returns void
GroupBy
GroupBy<K>(keySelector: function, ...args: Array<Function>): any
Inherited from ___Collection.GroupBy
Type parameters
K
Parameters
keySelector: function
(e: T): K
Parameters
e: T
Returns K
Rest ...args: Array<Function>
Returns any
GroupJoin
GroupJoin<K, V>(inner: Iterable<T>, outerKeySelector: function, innerKeySelector: function, resultSelector: function, equalityCompareFn?: ___defaultEqualityCompareFn): ___Collection<V>
Inherited from ___Collection.GroupJoin
Type parameters
K
V
Parameters
inner: Iterable<T>
outerKeySelector: function
(e: T): K
Parameters
e: T
Returns K
innerKeySelector: function
(e: T): K
Parameters
e: T
Returns K
resultSelector: function
(key: K, values: Array<T>): V
Parameters
key: K
values: Array<T>
Returns V
Default value equalityCompareFn: ___defaultEqualityCompareFn = __defaultEqualityCompareFn
Returns ___Collection<V>
IndexOf
IndexOf(element: T, equalityCompareFn?: any): number
Inherited from ___Collection.IndexOf
Parameters
element: T
Default value equalityCompareFn: any = __defaultEqualityCompareFn
Returns number
Insert
Insert(value: T, index: number): void
Implementation of OrderedCollection.Insert
Inherited from ___Collection.Insert
Parameters
value: T
index: number
Returns void
Intersect
Intersect(inner: Iterable<T>, equalityCompareFn?: any): ___Collection<T>
Inherited from ___Collection.Intersect
Parameters
inner: Iterable<T>
Default value equalityCompareFn: any = __defaultEqualityCompareFn
Returns ___Collection<T>
Join
Join<U, K, V>(inner: Iterable<U>, outerKeySelector: function, innerKeySelector: function, resultSelectorFn: function, keyEqualityCompareFn?: ___defaultEqualityCompareFn): ___Collection<V>
Inherited from ___Collection.Join
Type parameters
U
K
V
Parameters
inner: Iterable<U>
outerKeySelector: function
(e: T): K
Parameters
e: T
Returns K
innerKeySelector: function
(e: U): K
Parameters
e: U
Returns K
resultSelectorFn: function
(a: T, b: U): V
Parameters
a: T
b: U
Returns V
Default value keyEqualityCompareFn: ___defaultEqualityCompareFn = __defaultEqualityCompareFn
Returns ___Collection<V>
Last
Last(predicate?: (Anonymous function)): T
Inherited from ___Collection.Last
Parameters
Default value predicate: (Anonymous function) = (x: any) => true
Returns T
LastIndexOf
LastIndexOf(element: T, equalityCompareFn?: any): number
Inherited from ___Collection.LastIndexOf
Parameters
element: T
Default value equalityCompareFn: any = __defaultEqualityCompareFn
Returns number
LastOrDefault
LastOrDefault<V>(predicateOrConstructor?: (Anonymous function), constructor?: V): T | V
Inherited from ___Collection.LastOrDefault
Type parameters
V
Parameters
Default value predicateOrConstructor: (Anonymous function) = (x: any) => true
Default value constructor: V = <any>Object
Returns T | V
Max
Max(mapFn?: (Anonymous function)): number
Inherited from ___Collection.Max
Parameters
Default value mapFn: (Anonymous function) = (x: any) => x
Returns number
Min
Min(mapFn?: (Anonymous function)): number
Inherited from ___Collection.Min
Parameters
Default value mapFn: (Anonymous function) = (x: any) => x
Returns number
Order
Order(comparator?: any): OrderedCollection<T>
Inherited from ___Collection.Order
Parameters
Default value comparator: any = defaultComparator
Returns OrderedCollection<T>
OrderBy
OrderBy(keySelector: any, comparator?: defaultComparator): OrderedCollection<T>
Inherited from ___Collection.OrderBy
Parameters
keySelector: any
Default value comparator: defaultComparator = defaultComparator
Returns OrderedCollection<T>
OrderByDescending
OrderByDescending(keySelector: any, comparator?: defaultComparator): OrderedCollection<T>
Inherited from ___Collection.OrderByDescending
Parameters
keySelector: any
Default value comparator: defaultComparator = defaultComparator
Returns OrderedCollection<T>
OrderDescending
OrderDescending(comparator?: any): OrderedCollection<T>
Inherited from ___Collection.OrderDescending
Parameters
Default value comparator: any = defaultComparator
Returns OrderedCollection<T>
Remove
Remove(value: T): boolean
Implementation of OrderedCollection.Remove
Inherited from ___Collection.Remove
Parameters
value: T
Returns boolean
Reverse
Reverse(): ___Collection<T>
Implementation of OrderedCollection.Reverse
Inherited from ___Collection.Reverse
Returns ___Collection<T>
Select
Select(mapFn?: any): ___Collection<any>
Inherited from ___Collection.Select
Parameters
Default value mapFn: any = (x: any) => x
Returns ___Collection<any>
SelectMany
SelectMany(mapFn: any, resultSelector?: (Anonymous function)): ___Collection<any>
Inherited from ___Collection.SelectMany
Parameters
mapFn: any
Default value resultSelector: (Anonymous function) = (x: any, y: any) => y
Returns ___Collection<any>
SequenceEqual
SequenceEqual(second: Iterable<T>, equalityCompareFn?: any): boolean
Inherited from ___Collection.SequenceEqual
Parameters
second: Iterable<T>
Default value equalityCompareFn: any = __defaultEqualityCompareFn
Returns boolean
Shuffle
Shuffle(): ___Collection<T>
Implementation of OrderedCollection.Shuffle
Inherited from ___Collection.Shuffle
Returns ___Collection<T>
Single
Single(predicate?: (Anonymous function)): T
Inherited from ___Collection.Single
Parameters
Default value predicate: (Anonymous function) = (x: any) => true
Returns T
SingleOrDefault
SingleOrDefault<V>(predicateOrConstructor?: any, constructor?: V): T | V
Inherited from ___Collection.SingleOrDefault
Type parameters
V
Parameters
Default value predicateOrConstructor: any = (x: any) => true
Default value constructor: V = <any>Object
Returns T | V
Skip
Skip(count?: number): ___Collection<T>
Implementation of OrderedCollection.Skip
Inherited from ___Collection.Skip
Parameters
Default value count: number = 0
Returns ___Collection<T>
SkipUntil
SkipUntil(predicate?: (Anonymous function)): ___Collection<T>
Inherited from ___Collection.SkipUntil
Parameters
Default value predicate: (Anonymous function) = (elem: T, index: number) => false
Returns ___Collection<T>
SkipWhile
SkipWhile(predicate?: (Anonymous function)): ___Collection<T>
Inherited from ___Collection.SkipWhile
Parameters
Default value predicate: (Anonymous function) = (elem: T, index: number) => true
Returns ___Collection<T>
Sum
Sum(mapFn?: (Anonymous function)): number
Inherited from ___Collection.Sum
Parameters
Default value mapFn: (Anonymous function) = (x: any) => x
Returns number
Take
Take(count?: number): ___Collection<T>
Implementation of OrderedCollection.Take
Inherited from ___Collection.Take
Parameters
Default value count: number = 0
Returns ___Collection<T>
TakeUntil
TakeUntil(predicate?: (Anonymous function)): ___Collection<T>
Inherited from ___Collection.TakeUntil
Parameters
Default value predicate: (Anonymous function) = (elem: T, index: number) => false
Returns ___Collection<T>
TakeWhile
TakeWhile(predicate?: any): ___Collection<T>
Inherited from ___Collection.TakeWhile
Parameters
Default value predicate: any = (elem: T, index: number) => true
Returns ___Collection<T>
ThenBy
ThenBy(keySelector: any, comparator?: defaultComparator): ___OrderedCollection<any>
Parameters
keySelector: any
Default value comparator: defaultComparator = defaultComparator
Returns ___OrderedCollection<any>
ThenByDescending
ThenByDescending(keySelector: any, comparator?: defaultComparator): ___OrderedCollection<any>
Parameters
keySelector: any
Default value comparator: defaultComparator = defaultComparator
Returns ___OrderedCollection<any>
ToArray
ToArray(): Array<T>
Implementation of OrderedCollection.ToArray
Inherited from ___Collection.ToArray
Returns Array<T>
ToDictionary
ToDictionary(keySelector: any, elementSelectorOrKeyComparator?: any, keyComparator?: any): Map<any, any>
Inherited from ___Collection.ToDictionary
Parameters
keySelector: any
Default value elementSelectorOrKeyComparator: any = null
Default value keyComparator: any = null
Returns Map<any, any>
ToJSON
ToJSON(): string
Implementation of OrderedCollection.ToJSON
Inherited from ___Collection.ToJSON
Returns string
Union
Union(inner: Iterable<T>, equalityCompareFn?: any): ___Collection<T>
Inherited from ___Collection.Union
Parameters
inner: Iterable<T>
Default value equalityCompareFn: any = __defaultEqualityCompareFn
Returns ___Collection<T>
Where
Where(predicate?: (Anonymous function)): ___Collection<T>
Inherited from ___Collection.Where
Parameters
Default value predicate: (Anonymous function) = (elem: any, index: number) => true
Returns ___Collection<T>
Zip
Zip<U, V>(inner: Iterable<U>, resultSelectorFn: function): ___Collection<V>
Inherited from ___Collection.Zip
Type parameters
U
V
Parameters
inner: Iterable<U>
resultSelectorFn: function
(a: T, b: U): V
Parameters
a: T
b: U
Returns V
Returns ___Collection<V>
__@iterator
__@iterator(): IterableIterator<any>
Implementation of OrderedCollection.__@iterator
Overrides ___Collection.__@iterator
Returns IterableIterator<any>
Static Range
Range(start: number, count: number): ___Collection<number>
Inherited from ___Collection.Range
Parameters
start: number
count: number
Returns ___Collection<number>
Static Repeat
Repeat<T>(val: T, count: number): ___Collection<T>
Inherited from ___Collection.Repeat
Type parameters
T
Parameters
val: T
count: number
Returns ___Collection<T>
Static from
from<T>(iterable: Iterable<T>): ___Collection<T>
Inherited from ___Collection.from
Type parameters
T
Parameters
iterable: Iterable<T>
Returns ___Collection<T>
