linq.js: "linq"
External module "linq"
Index
Classes
_MinHeap
___AssertionError
___Collection
___HeapElement
___OrderedCollection
Interfaces
BasicCollection
CollectionStatic
OrderedCollection
Variables
Collection
___nativeConstructors
Functions
___aggregateCollection
___assert
___assertArray
___assertCollection
___assertFunction
___assertIndexInRange
___assertIterable
___assertNotEmpty
___assertNumberBetween
___assertNumeric
___defaultEqualityCompareFn
___getComparatorFromKeySelector
___getDefault
___getParameterCount
___isArray
___isCollection
___isEmpty
___isFunction
___isGenerator
___isIterable
___isNative
___isNumeric
___isPredicate
___isString
___isUndefined
___removeDuplicates
___removeFromArray
defaultComparator
extendIterablePrototype
extendNativeTypes
Variables
Collection
Collection: CollectionStatic = __Collection
Private ___nativeConstructors
___nativeConstructors: (SymbolConstructor | ObjectConstructor | NumberConstructor | BooleanConstructor | StringConstructor)[] = [Object, Number, Boolean, String, Symbol]
internal
Functions
Private ___aggregateCollection
___aggregateCollection<T, V, R>(coll: ___Collection<T>, seed: V, accumulator: function, resultTransformFn: function): R
internal
Type parameters
T
V
R
Parameters
coll: ___Collection<T>
seed: V
accumulator: function
(v: V, t: T): V
Parameters
v: V
t: T
Returns V
resultTransformFn: function
(v: V): R
Parameters
v: V
Returns R
Returns R
Private ___assert
___assert(condition: boolean, ...args: any[]): void
internal
Parameters
condition: boolean
Rest ...args: any[]
Returns void
Private ___assertArray
___assertArray<T>(param: Array<T>): void
internal
Type parameters
T
Parameters
param: Array<T>
Returns void
Private ___assertCollection
___assertCollection<T>(obj: ___Collection<T>): void
internal
Type parameters
T
Parameters
obj: ___Collection<T>
Returns void
Private ___assertFunction
___assertFunction(param: Function): void
internal
Parameters
param: Function
Returns void
Private ___assertIndexInRange
___assertIndexInRange<T>(self: ___Collection<T>, index: number): void
internal
Type parameters
T
Parameters
self: ___Collection<T>
index: number
Returns void
Private ___assertIterable
___assertIterable<T>(obj: Iterable<T>): void
internal
Type parameters
T
Parameters
obj: Iterable<T>
Returns void
Private ___assertNotEmpty
___assertNotEmpty(self: any): void
internal
Parameters
self: any
Returns void
Private ___assertNumberBetween
___assertNumberBetween(num: number, min: number, max?: number): void
internal
Parameters
num: number
min: number
Default value max: number = Infinity
Returns void
Private ___assertNumeric
___assertNumeric(obj: number): void
internal
Parameters
obj: number
Returns void
Private ___defaultEqualityCompareFn
___defaultEqualityCompareFn<T>(first: T, second: T): boolean
internal
Type parameters
T
Parameters
first: T
second: T
Returns boolean
Private ___getComparatorFromKeySelector
___getComparatorFromKeySelector<T, K>(selector: function | string, comparator?: function): function
internal
Type parameters
T
K
Parameters
selector: function | string
Default value comparator: function = <(a: K, b: K) => number>defaultComparator
(a: K, b: K): number
Parameters
a: K
b: K
Returns number
Returns function
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Private ___getDefault
___getDefault(constructorOrValue?: any): any
internal
Parameters
Default value constructorOrValue: any = Object
Returns any
Private ___getParameterCount
___getParameterCount(fn: Function): number
internal
Parameters
fn: Function
Returns number
Private ___isArray
___isArray<T>(obj: Array<T> | any): boolean
internal
Type parameters
T
Parameters
obj: Array<T> | any
Returns boolean
Private ___isCollection
___isCollection<T>(obj: ___Collection<T> | any): boolean
internal
Type parameters
T
Parameters
obj: ___Collection<T> | any
Returns boolean
Private ___isEmpty
___isEmpty<T>(iterable: Iterable<T>): boolean
internal
Type parameters
T
Parameters
iterable: Iterable<T>
Returns boolean
Private ___isFunction
___isFunction(obj: any): boolean
internal
Parameters
obj: any
Returns boolean
Private ___isGenerator
___isGenerator<T>(obj: function | any): boolean
internal
Type parameters
T
Parameters
obj: function | any
Returns boolean
Private ___isIterable
___isIterable<T>(obj: Iterable<T> | any): boolean
internal
Type parameters
T
Parameters
obj: Iterable<T> | any
Returns boolean
Private ___isNative
___isNative(obj: any): boolean
internal
Parameters
obj: any
Returns boolean
Private ___isNumeric
___isNumeric(n: any): boolean
internal
Parameters
n: any
Returns boolean
Private ___isPredicate
___isPredicate<T>(obj: function | any): boolean
internal
Type parameters
T
Parameters
obj: function | any
Returns boolean
Private ___isString
___isString(obj: any): boolean
internal
Parameters
obj: any
Returns boolean
Private ___isUndefined
___isUndefined(obj: any): boolean
internal
Parameters
obj: any
Returns boolean
Private ___removeDuplicates
___removeDuplicates<T>(coll: ___Collection<T>, equalityCompareFn?: function): ___Collection<T>
internal
Type parameters
T
Parameters
coll: ___Collection<T>
Default value equalityCompareFn: function = <(a: T, b: T) => boolean>__defaultEqualityCompareFn
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Returns ___Collection<T>
Private ___removeFromArray
___removeFromArray<T>(arr: Array<T>, value: T): boolean
internal
Type parameters
T
Parameters
arr: Array<T>
value: T
Returns boolean
defaultComparator
defaultComparator<T>(a: T, b: T): number
Default comparator implementation that uses the "<" operator. Returns values as specified by the comparator function fir Array.sort().
Type parameters
T
Parameters
a: T
Element "a" to be compared.
b: T
Element "b" to be compared.
Returns number
-1 if "a" is smaller than "b", 1 if "b" is smaller than "a", 0 if they are equal.
extendIterablePrototype
extendIterablePrototype(prototype: any, exclude?: string[]): void
Extends the given prototype to have quick access to all collection methods.
throws
Will throw an error if a method would be overwritten.
see
extendNativeTypes to extend Javascript's native iterables.
Parameters
prototype: any
Prototype to be patched.
Default value exclude: string[] = []
List of method names to exclude from patching.
Returns void
extendNativeTypes
extendNativeTypes(): void
Extends the native collections to have quick access to all collection methods.
This method extends the prototypes of Array, Map and Set.
see
extendIterablePrototype to extend custom iterables.
Returns void
